<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Dev-Day</title>
    <style>
        body{
            background: url(BG.jpg) no-repeat;
            background-size: cover;
        }
        .container{
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            align-content: center;
        }

        .btn{
            padding: 10px 20px;
            background: #0364e2;
            border: 2px solid #fff;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: all ease-out 0.3s;
        }
        .btn:hover{
            background: #fff;
            border: 2px solid #0364e2;
            color: #0364e2;
            box-shadow: 0 0px 16px 2px #fff;
            margin: 0 50px;
        }
        #count{
            font-size: 50px;
        }

        .headding{
            margin-bottom: 50px;
            font-size: 50px;
            color: #55794e;
        }
        
    </style>
</head>
<body>

    <div class="container">
        <h1 class="headding">Counter using JS</h1>
        <div class="count">
            <h1 id="count">0</h1>
        </div>
        <div>
            <button class="btn" id="inc">Increase</button>
            <button class="btn" id="reset">Reset</button>
            <button class="btn" id="des">Decrese</button>
        </div>
        
    </div>
    <script>
        console.log("Counter");
        let count = 0;
        const increment = document.getElementById("inc");
        const rest = document.getElementById("reset");
        const decrement = document.getElementById("des");
        const counter = document.getElementById("count");

        decrement.addEventListener("click", ()=>{
            count = count-1;
            console.log(count);
            counter.innerHTML=count;
        });

        rest.addEventListener("click",()=>{
            count = 0;
            console.log(count);
            counter.innerHTML=count;
        })

        increment.addEventListener("click", ()=>{
            count=count+1;
            console.log(count);
            counter.innerHTML=count
        })


    </script>
    
</body>
</html>